server.port=9801

#注册到eureka服务
eureka.client.service-url.defaultZone=http://server1:9900/eureka/,http://server2:9901/eureka/

spring.application.name=aggregation-user

feign.hystrix.enabled=true
feign.client.config.default.retryer=feign.Retryer.Default
