server.port=9700

eureka.client.service-url.defaultZone=http://localhost:9900/eureka/

spring.application.name=zuulServer

eureka.instance.prefer-ip-address=true

ribbon.ReadTimeout = 6000
ribbon.ConnectTimeout = 6000
ribbon.eureka.enabled: false

zuul.routes.zuul.path: /zuul-a/**
zuul.routes.zuul.serviceId=aggregation-user
aggregation-user.ribbon.listOfServers:http://localhost:9800,http://localhost:9801,http://localhost:9802

#