server.port=9900
#服务名
spring.application.name=eurekaServer
#实实实 例主机名
eureka.instance.hostname=localhost
#是否注册到eureka服务   最好弄成false  不然会有稀奇古怪的问题
eureka.client.register-with-eureka=false
#服务唯一id
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=false
#eureka服务默认地址
eureka.client.service-url.defaultZone=http://localhost:9900/eureka/

#spring.security.basic.enabled=true
#spring.security.user.name=dzc
#spring.security.user.password=dzc

