server.port=9900
#服务名
spring.application.name=eurekaServer
#实实实 例主机名
eureka.instance.hostname=server1

eureka.client.register-with-eureka=false
#服务唯一id
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=false
#eureka服务默认地址
eureka.client.service-url.defaultZone=http://server2:9901/eureka/